{
  "autoPin": true,
  "pins": [
    {
      "package": "BCrypt",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/bcrypt.git",
      "version": "1.1.0"
    },
    {
      "package": "BSON",
      "reason": null,
      "repositoryURL": "https://github.com/OpenKitten/BSON.git",
      "version": "5.1.5"
    },
    {
      "package": "Bits",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/bits.git",
      "version": "1.1.0"
    },
    {
      "package": "CTLS",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/ctls.git",
      "version": "1.1.2"
    },
    {
      "package": "Cheetah",
      "reason": null,
      "repositoryURL": "https://github.com/OpenKitten/Cheetah.git",
      "version": "1.0.3"
    },
    {
      "package": "Console",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/console.git",
      "version": "2.2.0"
    },
    {
      "package": "Core",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/core.git",
      "version": "2.1.2"
    },
    {
      "package": "Crypto",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/crypto.git",
      "version": "2.1.1"
    },
    {
      "package": "CryptoKitten",
      "reason": null,
      "repositoryURL": "https://github.com/OpenKitten/CryptoKitten.git",
      "version": "0.2.3"
    },
    {
      "package": "Debugging",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/debugging.git",
      "version": "1.1.0"
    },
    {
      "package": "Engine",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/engine.git",
      "version": "2.2.1"
    },
    {
      "package": "GraphQL",
      "reason": null,
      "repositoryURL": "https://github.com/GraphQLSwift/GraphQL.git",
      "version": "0.2.14"
    },
    {
      "package": "Graphiti",
      "reason": null,
      "repositoryURL": "https://github.com/GraphQLSwift/Graphiti.git",
      "version": "0.3.2"
    },
    {
      "package": "JSON",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/json.git",
      "version": "2.2.0"
    },
    {
      "package": "KittenCore",
      "reason": null,
      "repositoryURL": "https://github.com/OpenKitten/KittenCore.git",
      "version": "0.2.3"
    },
    {
      "package": "Leaf",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/leaf.git",
      "version": "2.0.2"
    },
    {
      "package": "LeafProvider",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/leaf-provider.git",
      "version": "1.1.0"
    },
    {
      "package": "Meow",
      "reason": null,
      "repositoryURL": "https://github.com/OpenKitten/Meow.git",
      "version": "0.2.0"
    },
    {
      "package": "MongoKitten",
      "reason": null,
      "repositoryURL": "https://github.com/OpenKitten/MongoKitten.git",
      "version": "4.0.15"
    },
    {
      "package": "Multipart",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/multipart.git",
      "version": "2.1.0"
    },
    {
      "package": "Node",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/node.git",
      "version": "2.1.1"
    },
    {
      "package": "Random",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/random.git",
      "version": "1.2.0"
    },
    {
      "package": "Routing",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/routing.git",
      "version": "2.1.0"
    },
    {
      "package": "Schrodinger",
      "reason": null,
      "repositoryURL": "https://github.com/OpenKitten/Schrodinger.git",
      "version": "1.0.1"
    },
    {
      "package": "Sockets",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/sockets.git",
      "version": "2.1.0"
    },
    {
      "package": "TLS",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/tls.git",
      "version": "2.1.1"
    },
    {
      "package": "Vapor",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/vapor.git",
      "version": "2.2.2"
    }
  ],
  "version": 1
}